<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Noticias">

    <ImageButton
        android:id="@+id/ayudaButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textNoticias"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_tutorial" />

    <LinearLayout
        android:id="@+id/lineaNavegacion"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/layoutNavegacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutNavegacion"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/imageButtonAjustes"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:contentDescription="@string/button_ajustes"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_ajustes_claro"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/imageButtonHome"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:contentDescription="@string/button_home"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_home_claro"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/imageButtonEventos"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:contentDescription="@string/button_eventos"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.64"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_eventos_claro"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/imageButtonNoticias"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:contentDescription="@string/button_noticias"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_noticias1_claro"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutNavegacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <Button
                    android:id="@+id/new1"
                    android:layout_width="132dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:text="Noticia 1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.592" />

                <ImageButton
                    android:id="@+id/cora1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/incora1"
                    app:layout_constraintHorizontal_bias="0.812"
                    app:layout_constraintStart_toEndOf="@+id/new1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.205"
                    app:srcCompat="@drawable/ic_like" />

                <ImageButton
                    android:id="@+id/incora1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.898"
                    app:layout_constraintStart_toEndOf="@+id/new1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.205"
                    app:srcCompat="@drawable/ic_dislike" />

                <TextView
                    android:id="@+id/numcora1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/numincora1"
                    app:layout_constraintHorizontal_bias="0.69"
                    app:layout_constraintStart_toEndOf="@+id/new1"
                    app:layout_constraintTop_toBottomOf="@+id/cora1"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/numincora1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.86"
                    app:layout_constraintStart_toEndOf="@+id/new1"
                    app:layout_constraintTop_toBottomOf="@+id/incora1"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/help1"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:background="#CFCDCD"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/new1"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imagefecha1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:background="#000000"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/texthelp1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="?attr/homeAsUpIndicator" />

                    <TextView
                        android:id="@+id/texthelp2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/tutorialnoticias1"
                        android:textColor="#000000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.953"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.516" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/numincora2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.85"
                    app:layout_constraintStart_toEndOf="@+id/new2"
                    app:layout_constraintTop_toBottomOf="@+id/incora2"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/numcora2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.55"
                    app:layout_constraintStart_toEndOf="@+id/new2"
                    app:layout_constraintTop_toBottomOf="@+id/cora2"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageButton
                    android:id="@+id/incora2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.898"
                    app:layout_constraintStart_toEndOf="@+id/new2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.205"
                    app:srcCompat="@drawable/ic_dislike" />

                <ImageButton
                    android:id="@+id/cora2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/incora2"
                    app:layout_constraintHorizontal_bias="0.812"
                    app:layout_constraintStart_toEndOf="@+id/new2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.205"
                    app:srcCompat="@drawable/ic_like" />

                <Button
                    android:id="@+id/new2"
                    android:layout_width="132dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:text="Nocitica 2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.592" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/numcora3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.56"
                    app:layout_constraintStart_toEndOf="@+id/new3"
                    app:layout_constraintTop_toBottomOf="@+id/cora3"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/numincora3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.84"
                    app:layout_constraintStart_toEndOf="@+id/new3"
                    app:layout_constraintTop_toBottomOf="@+id/incora3"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageButton
                    android:id="@+id/cora3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/incora3"
                    app:layout_constraintHorizontal_bias="0.81"
                    app:layout_constraintStart_toEndOf="@+id/new3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.19999999"
                    app:srcCompat="@drawable/ic_like" />

                <ImageButton
                    android:id="@+id/incora3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.89"
                    app:layout_constraintStart_toEndOf="@+id/new3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.19999999"
                    app:srcCompat="@drawable/ic_dislike" />

                <Button
                    android:id="@+id/new3"
                    android:layout_width="132dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:text="Noticia 3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.59" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/numincora4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.85"
                    app:layout_constraintStart_toEndOf="@+id/new4"
                    app:layout_constraintTop_toBottomOf="@+id/incora4"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/numcora4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.551"
                    app:layout_constraintStart_toEndOf="@+id/new4"
                    app:layout_constraintTop_toBottomOf="@+id/cora4"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageButton
                    android:id="@+id/cora4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/incora4"
                    app:layout_constraintHorizontal_bias="0.806"
                    app:layout_constraintStart_toEndOf="@+id/new4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.19"
                    app:srcCompat="@drawable/ic_like" />

                <ImageButton
                    android:id="@+id/incora4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toEndOf="@+id/new4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.19"
                    app:srcCompat="@drawable/ic_dislike" />

                <Button
                    android:id="@+id/new4"
                    android:layout_width="132dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:text="Noticia 4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.58000004" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <Button
                    android:id="@+id/new5"
                    android:layout_width="132dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:text="Noticia 5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.58000004" />

                <ImageButton
                    android:id="@+id/cora5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.56"
                    app:layout_constraintStart_toEndOf="@+id/new5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.19"
                    app:srcCompat="@drawable/ic_like" />

                <TextView
                    android:id="@+id/numincora5"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.85"
                    app:layout_constraintStart_toEndOf="@+id/new5"
                    app:layout_constraintTop_toBottomOf="@+id/incora5"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/numcora5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.56"
                    app:layout_constraintStart_toEndOf="@+id/new5"
                    app:layout_constraintTop_toBottomOf="@+id/cora5"
                    app:layout_constraintVertical_bias="0.04000002" />

                <ImageButton
                    android:id="@+id/incora5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="32dp"
                    android:background="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.89"
                    app:layout_constraintStart_toEndOf="@+id/new5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.19999999"
                    app:srcCompat="@drawable/ic_dislike" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/numcora6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.55"
                    app:layout_constraintStart_toEndOf="@+id/new6"
                    app:layout_constraintTop_toBottomOf="@+id/cora6"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/numincora6"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.84"
                    app:layout_constraintStart_toEndOf="@+id/new6"
                    app:layout_constraintTop_toBottomOf="@+id/incora6"
                    app:layout_constraintVertical_bias="0.050000012" />

                <ImageButton
                    android:id="@+id/incora6"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toEndOf="@+id/new6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.218"
                    app:srcCompat="@drawable/ic_dislike" />

                <ImageButton
                    android:id="@+id/cora6"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.56"
                    app:layout_constraintStart_toEndOf="@+id/new6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.181"
                    app:srcCompat="@drawable/ic_like" />

                <Button
                    android:id="@+id/new6"
                    android:layout_width="132dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:text="Noticia 6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.58000004" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/numincora7"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.85"
                    app:layout_constraintStart_toEndOf="@+id/new7"
                    app:layout_constraintTop_toBottomOf="@+id/incora7"
                    app:layout_constraintVertical_bias="0.01999998" />

                <ImageButton
                    android:id="@+id/incora7"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toEndOf="@+id/new7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.272"
                    app:srcCompat="@drawable/ic_dislike" />

                <ImageButton
                    android:id="@+id/cora7"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.56"
                    app:layout_constraintStart_toEndOf="@+id/new7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.19999999"
                    app:srcCompat="@drawable/ic_like" />

                <Button
                    android:id="@+id/new7"
                    android:layout_width="132dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:text="Noticia 7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.58000004" />

                <TextView
                    android:id="@+id/numcora7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.56"
                    app:layout_constraintStart_toEndOf="@+id/new7"
                    app:layout_constraintTop_toBottomOf="@+id/cora7"
                    app:layout_constraintVertical_bias="0.110000014" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <Button
                    android:id="@+id/new8"
                    android:layout_width="132dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:text="Noticia 8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.58000004" />

                <TextView
                    android:id="@+id/numcora8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.55"
                    app:layout_constraintStart_toEndOf="@+id/new8"
                    app:layout_constraintTop_toBottomOf="@+id/cora8"
                    app:layout_constraintVertical_bias="0.06999999" />

                <TextView
                    android:id="@+id/numincora8"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.84"
                    app:layout_constraintStart_toEndOf="@+id/new8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.75" />

                <ImageButton
                    android:id="@+id/incora8"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.879"
                    app:layout_constraintStart_toEndOf="@+id/new8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.26"
                    app:srcCompat="@drawable/ic_dislike" />

                <ImageButton
                    android:id="@+id/cora8"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.56"
                    app:layout_constraintStart_toEndOf="@+id/new8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.218"
                    app:srcCompat="@drawable/ic_like" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textNoticias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:background="#00FFFFFF"
        android:text="Noticias"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/buttonFormulario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/lineaNavegacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:srcCompat="@mipmap/ic_formulario" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/thenew1"
        android:layout_width="330dp"
        android:layout_height="360dp"
        android:background="#CFCDCD"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/layoutNavegacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="285dp"
            android:layout_height="260dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.68">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non nunc nisl. Nam rhoncus justo vel ex eleifend lobortis. Vivamus eget pharetra risus. Morbi consequat risus sit amet libero condimentum molestie. Etiam nisl dolor, feugiat ut condimentum nec, porttitor sed sem. Nam efficitur aliquam libero quis congue. Praesent est enim, viverra commodo mauris et, pulvinar congue neque. Aliquam erat volutpat. Sed porta ex sapien, ut auctor metus consectetur eget. Nullam commodo turpis at neque ultrices, quis rhoncus libero sodales. Praesent aliquet mi sagittis ante aliquet, et posuere lacus commodo. Quisque blandit imperdiet luctus. "
                    android:textColor="#000000"
                    android:textSize="24sp" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Noticia 1"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07999998" />

        <ImageButton
            android:id="@+id/closenew1"
            android:layout_width="54dp"
            android:layout_height="44dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012"
            app:srcCompat="@mipmap/ic_cerrar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/thenew2"
        android:layout_width="330dp"
        android:layout_height="360dp"
        android:background="#CFCDCD"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/layoutNavegacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="285dp"
            android:layout_height="260dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.68">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non nunc nisl. Nam rhoncus justo vel ex eleifend lobortis. Vivamus eget pharetra risus. Morbi consequat risus sit amet libero condimentum molestie. Etiam nisl dolor, feugiat ut condimentum nec, porttitor sed sem. Nam efficitur aliquam libero quis congue. Praesent est enim, viverra commodo mauris et, pulvinar congue neque. Aliquam erat volutpat. Sed porta ex sapien, ut auctor metus consectetur eget. Nullam commodo turpis at neque ultrices, quis rhoncus libero sodales. Praesent aliquet mi sagittis ante aliquet, et posuere lacus commodo. Quisque blandit imperdiet luctus. "
                    android:textColor="#000000"
                    android:textSize="24sp" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Noticia 2"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07999998" />

        <ImageButton
            android:id="@+id/closenew2"
            android:layout_width="54dp"
            android:layout_height="44dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012"
            app:srcCompat="@mipmap/ic_cerrar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/thenew3"
        android:layout_width="330dp"
        android:layout_height="360dp"
        android:background="#CFCDCD"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/layoutNavegacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="285dp"
            android:layout_height="260dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.68">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non nunc nisl. Nam rhoncus justo vel ex eleifend lobortis. Vivamus eget pharetra risus. Morbi consequat risus sit amet libero condimentum molestie. Etiam nisl dolor, feugiat ut condimentum nec, porttitor sed sem. Nam efficitur aliquam libero quis congue. Praesent est enim, viverra commodo mauris et, pulvinar congue neque. Aliquam erat volutpat. Sed porta ex sapien, ut auctor metus consectetur eget. Nullam commodo turpis at neque ultrices, quis rhoncus libero sodales. Praesent aliquet mi sagittis ante aliquet, et posuere lacus commodo. Quisque blandit imperdiet luctus. "
                    android:textColor="#000000"
                    android:textSize="24sp" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Noticia 3"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07999998" />

        <ImageButton
            android:id="@+id/closenew3"
            android:layout_width="54dp"
            android:layout_height="44dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012"
            app:srcCompat="@mipmap/ic_cerrar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/thenew4"
        android:layout_width="330dp"
        android:layout_height="360dp"
        android:background="#CFCDCD"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/layoutNavegacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="285dp"
            android:layout_height="260dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.68">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non nunc nisl. Nam rhoncus justo vel ex eleifend lobortis. Vivamus eget pharetra risus. Morbi consequat risus sit amet libero condimentum molestie. Etiam nisl dolor, feugiat ut condimentum nec, porttitor sed sem. Nam efficitur aliquam libero quis congue. Praesent est enim, viverra commodo mauris et, pulvinar congue neque. Aliquam erat volutpat. Sed porta ex sapien, ut auctor metus consectetur eget. Nullam commodo turpis at neque ultrices, quis rhoncus libero sodales. Praesent aliquet mi sagittis ante aliquet, et posuere lacus commodo. Quisque blandit imperdiet luctus. "
                    android:textColor="#000000"
                    android:textSize="24sp" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Noticia 4"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07999998" />

        <ImageButton
            android:id="@+id/closenew4"
            android:layout_width="54dp"
            android:layout_height="44dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012"
            app:srcCompat="@mipmap/ic_cerrar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/thenew5"
        android:layout_width="330dp"
        android:layout_height="360dp"
        android:background="#CFCDCD"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/layoutNavegacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="285dp"
            android:layout_height="260dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.68">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non nunc nisl. Nam rhoncus justo vel ex eleifend lobortis. Vivamus eget pharetra risus. Morbi consequat risus sit amet libero condimentum molestie. Etiam nisl dolor, feugiat ut condimentum nec, porttitor sed sem. Nam efficitur aliquam libero quis congue. Praesent est enim, viverra commodo mauris et, pulvinar congue neque. Aliquam erat volutpat. Sed porta ex sapien, ut auctor metus consectetur eget. Nullam commodo turpis at neque ultrices, quis rhoncus libero sodales. Praesent aliquet mi sagittis ante aliquet, et posuere lacus commodo. Quisque blandit imperdiet luctus. "
                    android:textColor="#000000"
                    android:textSize="24sp" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Noticia 5"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07999998" />

        <ImageButton
            android:id="@+id/closenew5"
            android:layout_width="54dp"
            android:layout_height="44dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012"
            app:srcCompat="@mipmap/ic_cerrar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/thenew6"
        android:layout_width="330dp"
        android:layout_height="360dp"
        android:background="#CFCDCD"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/layoutNavegacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="285dp"
            android:layout_height="260dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.68">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non nunc nisl. Nam rhoncus justo vel ex eleifend lobortis. Vivamus eget pharetra risus. Morbi consequat risus sit amet libero condimentum molestie. Etiam nisl dolor, feugiat ut condimentum nec, porttitor sed sem. Nam efficitur aliquam libero quis congue. Praesent est enim, viverra commodo mauris et, pulvinar congue neque. Aliquam erat volutpat. Sed porta ex sapien, ut auctor metus consectetur eget. Nullam commodo turpis at neque ultrices, quis rhoncus libero sodales. Praesent aliquet mi sagittis ante aliquet, et posuere lacus commodo. Quisque blandit imperdiet luctus. "
                    android:textColor="#000000"
                    android:textSize="24sp" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Noticia 6"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07999998" />

        <ImageButton
            android:id="@+id/closenew6"
            android:layout_width="54dp"
            android:layout_height="44dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012"
            app:srcCompat="@mipmap/ic_cerrar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/thenew7"
        android:layout_width="330dp"
        android:layout_height="360dp"
        android:background="#CFCDCD"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/layoutNavegacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="285dp"
            android:layout_height="260dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.68">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non nunc nisl. Nam rhoncus justo vel ex eleifend lobortis. Vivamus eget pharetra risus. Morbi consequat risus sit amet libero condimentum molestie. Etiam nisl dolor, feugiat ut condimentum nec, porttitor sed sem. Nam efficitur aliquam libero quis congue. Praesent est enim, viverra commodo mauris et, pulvinar congue neque. Aliquam erat volutpat. Sed porta ex sapien, ut auctor metus consectetur eget. Nullam commodo turpis at neque ultrices, quis rhoncus libero sodales. Praesent aliquet mi sagittis ante aliquet, et posuere lacus commodo. Quisque blandit imperdiet luctus. "
                    android:textColor="#000000"
                    android:textSize="24sp" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Noticia 7"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07999998" />

        <ImageButton
            android:id="@+id/closenew7"
            android:layout_width="54dp"
            android:layout_height="44dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012"
            app:srcCompat="@mipmap/ic_cerrar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/thenew8"
        android:layout_width="330dp"
        android:layout_height="360dp"
        android:background="#CFCDCD"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/layoutNavegacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="285dp"
            android:layout_height="260dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.68">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non nunc nisl. Nam rhoncus justo vel ex eleifend lobortis. Vivamus eget pharetra risus. Morbi consequat risus sit amet libero condimentum molestie. Etiam nisl dolor, feugiat ut condimentum nec, porttitor sed sem. Nam efficitur aliquam libero quis congue. Praesent est enim, viverra commodo mauris et, pulvinar congue neque. Aliquam erat volutpat. Sed porta ex sapien, ut auctor metus consectetur eget. Nullam commodo turpis at neque ultrices, quis rhoncus libero sodales. Praesent aliquet mi sagittis ante aliquet, et posuere lacus commodo. Quisque blandit imperdiet luctus. "
                    android:textColor="#000000"
                    android:textSize="24sp" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Noticia 8"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07999998" />

        <ImageButton
            android:id="@+id/closenew8"
            android:layout_width="54dp"
            android:layout_height="44dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012"
            app:srcCompat="@mipmap/ic_cerrar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/help2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#CFCDCD"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="@+id/buttonFormulario"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.25">

        <ImageView
            android:id="@+id/imagefecha1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#000000"
            android:rotation="180"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/texthelp1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.488"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <TextView
            android:id="@+id/texthelp2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="8dp"
            android:text="@string/tutorialnoticias2"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45999998" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/help3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="#CFCDCD"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/layoutNavegacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonFormulario"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <TextView
            android:id="@+id/texthelp3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/tutorialnoticias3"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imagefecha1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="#000000"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/homeAsUpIndicator" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>